<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/red_btn_bg_color"
            android:fillViewport="true"
            android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:padding="15dp"
                    android:id="@+id/relabout">
        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:id="@+id/backAbout"
                   android:src="@drawable/ic_arrow_back_black_24dp"
                   android:background="@drawable/radius"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Tentang App"
                  android:textSize="25sp"
                  android:textColor="@color/white"
                  android:typeface="serif"
                  android:id="@+id/textAbout"
                  android:textStyle="bold"
                  android:layout_centerHorizontal="true"/>
        <ImageView android:layout_width="250dp" android:layout_height="250dp"
                   android:layout_below="@+id/textAbout"
                   android:layout_marginTop="25dp"
                   android:id="@+id/imgThumb"
                   android:src="@drawable/hospitals"
                   android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  android:text="RS bed Info adalah sebuah aplikasi yang dikembangkan dengan bahasa pemrograman java, aplikasi ini menampilkan info tentang ketersediaan tempat tidur rumah sakit diseluruh Indonesia.\n\nAlur kerja aplikasi :\n1. Pilih daerah provinsi\n2. Pilih daerah kabupaten / kota\n3. Pilih tipe tempat tidur rumah sakit apakah khusus covid / non covid"
                  android:id="@+id/abc"
                  android:padding="5dp"
                  android:layout_below="@+id/imgThumb"
                  android:layout_marginTop="10dp"/>
        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="@color/blue_btn_bg_color"
              android:layout_below="@+id/abc"
              android:id="@+id/va"
              android:layout_marginTop="25dp"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_below="@+id/va"
                  android:layout_marginTop="10dp"
                  android:text="Nb* Data dapat berubah kapan saja"
                  android:layout_marginBottom="10dp"
                  android:textColor="@color/white"
                  android:textSize="18sp"
                  android:id="@+id/af"
                  android:textStyle="bold"
        />
        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="@color/blue_btn_bg_color"
              android:layout_below="@+id/af"
              android:id="@+id/va2"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_below="@+id/va2"
                  android:layout_marginTop="10dp"
                  android:text="Data diambil dari API Mas Satyawikananda"
                  android:layout_marginBottom="10dp"
                  android:textColor="@color/white"
                  android:textSize="18sp"
                  android:id="@+id/af2"
                  android:textStyle="bold"
        />
        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="@color/blue_btn_bg_color"
              android:layout_below="@+id/af2"
              android:id="@+id/va3"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_below="@+id/va3"
                  android:layout_marginTop="10dp"
                  android:text="About developer"
                  android:layout_marginBottom="8dp"
                  android:textColor="@color/white"
                  android:textSize="18sp"
                  android:id="@+id/af3"
                  android:textStyle="bold"
        />
        <ImageView android:layout_width="25dp" android:layout_height="25dp"
                   android:layout_below="@+id/af3"
                   android:id="@+id/gname"
                   android:background="@color/white"
                   android:src="@drawable/ic_person_black_24dp"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  android:text="Ricky V | _HIKKI"
                  android:layout_marginLeft="8dp"
                  android:layout_toRightOf="@+id/gname"
                  android:id="@+id/tname"
                  android:layout_below="@+id/af3"/>
        <ImageView android:layout_width="25dp" android:layout_height="25dp"
                   android:layout_below="@+id/tname"
                   android:layout_marginTop="8dp"
                   android:id="@+id/gemail"
                   android:src="@drawable/ic_email_black_24dp"
                   android:background="@color/white"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  android:text="verdiyantorky123@gmail.com"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="8dp"
                  android:layout_toRightOf="@+id/gemail"
                  android:id="@+id/temail"
                  android:layout_below="@+id/tname"/>
        <ImageView android:layout_width="25dp" android:layout_height="25dp"
                   android:layout_below="@+id/gemail"
                   android:layout_marginTop="8dp"
                   android:id="@+id/ggithun"
                   android:background="@color/white"
                   android:padding="2dp"
                   android:src="@drawable/ic_iconmonstr_github_1"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  android:text="rickyricko302"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="8dp"
                  android:layout_toRightOf="@+id/ggithun"
                  android:id="@+id/tgithub"
                  android:layout_below="@+id/temail"/>

    </RelativeLayout>
</ScrollView>