<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:cardCornerRadius="10dp"
                                                   app:cardUseCompatPadding="true"
                                                   app:cardElevation="4dp"
                                                   android:id="@+id/bedmycard"
                                                   android:theme="@style/Theme.MaterialComponents.Light"
                                                   android:layout_marginTop="12dp"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:background="?attr/selectableItemBackground">
    <com.daimajia.swipe.SwipeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                    >
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
                      android:orientation="horizontal"
        >
            <Button android:layout_width="wrap_content" android:layout_height="fill_parent"
                    android:text="Call RS"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:background="@color/main_orange_color"
                    android:id="@+id/Nonbedcall"
                    android:drawableStart="@drawable/ic_call_white_18dp"/>
            <Button android:layout_width="wrap_content" android:layout_height="fill_parent"
                    android:text="Open Map"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:id="@+id/Nonbedmaps"
                    android:background="@color/material_blue_grey_80"
                    android:drawableStart="@drawable/ic_location_on_white_24dp"/>
            <Button android:layout_width="wrap_content" android:layout_height="fill_parent"
                    android:text="Detail"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:id="@+id/Nonbeddeatil"
                    android:drawableEnd="@drawable/ic_navigate_next_white_24dp"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        >

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:background="@color/red_btn_bg_color"
                          android:padding="5dp"
                          android:orientation="vertical"
                          android:id="@+id/nonItemBed"
            >
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="1. RS Umum Kasih Ibu"
                          android:textColor="@color/white"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:id="@+id/nonName"
                          android:gravity="center_vertical"
                />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Jl. Teuku Umar 120, Denpasar"
                          android:textColor="@color/white"
                          android:textSize="15sp"
                          android:id="@+id/nonJln"
                          android:maxLines="2"
                          android:ellipsize="end"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_below="@+id/nonItemBed"
                          android:id="@+id/link"
                          android:layout_marginBottom="8dp"
                          android:orientation="horizontal">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Tersedia\n0"
                          android:padding="10dp"
                          android:gravity="center"
                          android:id="@+id/nonbedTersedia"
                          android:layout_marginTop="8dp"
                          android:layout_marginBottom="3dp"
                          android:typeface="serif"
                          android:textColor="@color/material_blue_grey_80"
                          android:background="@drawable/statusitem"/>
                <Space android:layout_width="25dp" android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Status\nPenuh"
                          android:padding="10dp"
                          android:gravity="center"
                          android:layout_marginTop="8dp"
                          android:layout_marginBottom="3dp"
                          android:textColor="#FF0000"
                          android:id="@+id/nonbedStatus"
                          android:typeface="serif"
                          android:background="@drawable/adaitem"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Diupdate 4 menit yang lalu"
                      android:textColor="#5C5C5C"
                      android:layout_below="@+id/link"
                      android:gravity="right"
                      android:id="@+id/nonbedUpdate"
                      android:layout_marginRight="7dp"
                      android:layout_marginBottom="5dp"
                      android:layout_marginLeft="7dp"/>
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>


</com.google.android.material.card.MaterialCardView>